-- Initial memories.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tiny-mockups
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ostapneko
maintainer:          ostapneko@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tiny-mockups
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -Wall -fno-warn-unused-do-bind
  build-depends:       base >=4.6 && <4.7,
                       attoparsec,
                       bytestring,
                       unordered-containers
  hs-source-dirs:      src/main
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings

test-suite integration
  type:                exitcode-stdio-1.0
  main-is:             Suite.hs
  hs-source-dirs:      src/tests,
                       src/main

  build-depends:       base >=4.6 && <4.7,
                       attoparsec,
                       bytestring,
                       unordered-containers,
                       hspec
  default-extensions:  OverloadedStrings
